@import 'normalize.css'
@import 'variables.sass'

*
  font-family: Menlo, Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace, serif

body
  margin: 0
  padding: 25px 50px


a
  color: #22BAD9

p
  font-size: 40px
  line-height: 24px

article
  margin: 0 auto
  max-width: 650px

button
  align-items: center
  background-color: $turquoise
  border: 0
  color: white
  display: flex
  padding: 5px 7px
  &:active
    background-color: #1B9DB7
    transition: background-color 0.3s
  &:focus
    outline: none

.large
	font-size: large